.project-find, .find-and-replace {

  // INPUTS
  .input-small(@input-background-color, @input-text-color);

  // HEADER
  .header {
    &-item.description {
      color: @white;
      .subtle-info-message {
        color: @grey-light;
      }
    }
  }

  // BUTTONS
  .btn-group {
    .btn { transition: background 0.3s; }
    &-find .btn {
    background: @peti-primary;
    color: @peti-primary-text;
    &:hover {
      background-color: @peti-primary-highlight;
      color: @peti-primary-text;
    }
    }
    &-replace .btn {
      background: darken(@bad, 20%);
      color: @white;
      &:hover {
        background-color: darken(@bad, 30%);
      }
    }
    &-replace-all .btn {
      background: @bad;
      color: @white;
      &:hover {
        background-color: lighten(@bad, 10%);
      }
    }
    .btn.selected > .icon {
      fill: @white;
      stroke: @white;
    }
  }

}
