// PRIMARY COLORS
@peti-primary: @blue;
@peti-primary-text: @blue-text;
@peti-primary-highlight: @blue-highlight;
@peti-font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
